Model: "sequential"
в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
в”ғ Layer       в”ғ Output  в”ғ ParвҖҰ в”ғ
в”ғ (type)      в”ғ Shape   в”ғ    # в”ғ
в”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©
в”Ӯ dense       в”Ӯ (None,  в”Ӯ 615вҖҰ в”Ӯ
в”Ӯ (Dense)     в”Ӯ 784)    в”Ӯ      в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ batch_normвҖҰ в”Ӯ (None,  в”Ӯ 3,1вҖҰ в”Ӯ
в”Ӯ (BatchNormвҖҰ в”Ӯ 784)    в”Ӯ      в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ dropout     в”Ӯ (None,  в”Ӯ    0 в”Ӯ
в”Ӯ (Dropout)   в”Ӯ 784)    в”Ӯ      в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ dense_1     в”Ӯ (None,  в”Ӯ 401вҖҰ в”Ӯ
в”Ӯ (Dense)     в”Ӯ 512)    в”Ӯ      в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ batch_normвҖҰ в”Ӯ (None,  в”Ӯ 2,0вҖҰ в”Ӯ
в”Ӯ (BatchNormвҖҰ в”Ӯ 512)    в”Ӯ      в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ dropout_1   в”Ӯ (None,  в”Ӯ    0 в”Ӯ
в”Ӯ (Dropout)   в”Ӯ 512)    в”Ӯ      в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ dense_2     в”Ӯ (None,  в”Ӯ 131вҖҰ в”Ӯ
в”Ӯ (Dense)     в”Ӯ 256)    в”Ӯ      в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ batch_normвҖҰ в”Ӯ (None,  в”Ӯ 1,0вҖҰ в”Ӯ
в”Ӯ (BatchNormвҖҰ в”Ӯ 256)    в”Ӯ      в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ dropout_2   в”Ӯ (None,  в”Ӯ    0 в”Ӯ
в”Ӯ (Dropout)   в”Ӯ 256)    в”Ӯ      в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ dense_3     в”Ӯ (None,  в”Ӯ 12,вҖҰ в”Ӯ
в”Ӯ (Dense)     в”Ӯ 48)     в”Ӯ      в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
 Total params: 1,167,232 (4.45 MB)
 Trainable params: 1,164,128 (4.44 
MB)
 Non-trainable params: 3,104 (12.12 
KB)

